<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <h1>Result checker</h1>
    <input type="number" id="marksInput" placeholder="Enter marks">
    <button onclick="checkResult()">Check Result</button>
    <div id="result"></div>
  </div>


  <script src="script.js"></script>

  
</body>
</html>